<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calcs</title>
    <link rel="shortcut icon" href="#"/>

    <script type="text/javascript" src="../js/Jquery.js"></script>
    <script type="text/javascript" src="../js/jquerysession.js"></script>

    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/icons/bootstrap-icons.css">
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>

    <!--bootstrap-table-->
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/bootstrap-table.css">
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap-table.js"></script>
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap-table-zh-CN.min.js"></script>
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/colResizable-1.6.js"></script>
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap-table-resizable.js"></script>

    <link rel="stylesheet" href="../css/main.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <!--    <script type="text/javascript" src="../js/output.js"></script>-->
    <script type="text/javascript" src="../js/echarts.js"></script>

</head>
<body class="pt-2">

<div id="table-toolbar">
    <div class="btn-group" role="group">
        <!--        <button id="refresh-btn" class="btn btn-primary">-->
        <!--            <i class="bi bi-arrow-clockwise icon"></i>-->
        <!--            刷新-->
        <!--        </button>-->
        <a class="btn btn-primary" style="color: white;padding-top: 8px">当前页：Output charts</a>
    </div>
</div>

<div id="chart1" style="width:900px;height:600px"></div>
<div id="chart2" style="width:900px;height:600px"></div>
<div id="chart3" style="width:900px;height:600px"></div>
<div id="chart4" style="width:900px;height:600px"></div>
<div id="chart5" style="width:900px;height:600px"></div>

</body>
<script type="text/javascript">
    var chart1_1 = [];
    var chart1_2 = [];
    var chart1_3 = [];

    var chart2_1 = [];
    var chart2_2 = [];
    var chart2_3 = [];
    var chart2_4 = [];

    function getList1() {
        $ajax({
            type: 'post',
            url: '/input/getList5',
            async: false,
        }, false, '', function (res) {
            if (res.code == 200) {
                for (var i = 0; i < res.data.length; i++) {
                    chart1_1.push(res.data[i].h);
                    chart2_1.push(res.data[i].h);
                }
            }
        })
    }

    function getList2() {
        $ajax({
            type: 'post',
            url: '/input/getList7',
            async: false,
        }, false, '', function (res) {
            if (res.code == 200) {
                for (var i = 34; i < 39; i++) {
                    chart1_2.push(parseFloat(res.data[i].ak));
                    chart1_3.push(parseFloat(res.data[i].al));

                    chart2_2.push(parseFloat(res.data[i].am));
                    chart2_3.push(parseFloat(res.data[i].an));
                    chart2_4.push(parseFloat(res.data[i].ao));
                }
            }
        })
    }

    getList1();
    getList2();

    var myChart = echarts.init(document.getElementById('chart1'));
    // 指定图表的配置项和数据
    var option = {
        title: {
            text: 'Rider energy level report Total and over-CP Percentage of defined maximum'
        },
        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'shadow'
            }
        },
        legend: {
            top: '7%',
            data: ['Energy total,KJ', 'Over CP energy,KJ']
        },
        xAxis: {
            type: 'category',
            axisTick: {show: false},
            data: chart1_1
        },
        yAxis: [
            {
                type: 'value'
            }
        ],
        series: [
            {
                name: 'Energy total,KJ',
                type: 'bar',
                data: chart1_2,
                barGap: 0,
                emphasis: {
                    focus: 'series'
                },
                backgroundStyle: {
                    color: 'rgba(180, 180, 180, 0.2)'
                }
            }, {
                name: 'Over CP energy,KJ',
                type: 'bar',
                data: chart1_3,
                barGap: 0,
                emphasis: {
                    focus: 'series'
                },
                backgroundStyle: {
                    color: 'rgba(180, 180, 180, 0.2)'
                }
            }
        ]
    };
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);


    var myChart2 = echarts.init(document.getElementById('chart2'));
    // 指定图表的配置项和数据
    var option2 = {
        title: {
            text: 'Rider power duration report Percentage of defined maximum'
        },
        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'shadow'
            }
        },
        legend: {
            top: '7%',
            data: ['5 sec power', '1 min power', '3 min power']
        },
        xAxis: {
            type: 'category',
            axisTick: {show: false},
            data: chart2_1
        },
        yAxis: [
            {
                type: 'value'
            }
        ],
        series: [
            {
                name: '5 sec power',
                type: 'bar',
                data: chart2_2,
                barGap: 0,
                emphasis: {
                    focus: 'series'
                },
                backgroundStyle: {
                    color: 'rgba(180, 180, 180, 0.2)'
                }
            }, {
                name: '1 min power',
                type: 'bar',
                data: chart2_3,
                barGap: 0,
                emphasis: {
                    focus: 'series'
                },
                backgroundStyle: {
                    color: 'rgba(180, 180, 180, 0.2)'
                }
            }, {
                name: '3 min power',
                type: 'bar',
                data: chart2_4,
                barGap: 0,
                emphasis: {
                    focus: 'series'
                },
                backgroundStyle: {
                    color: 'rgba(180, 180, 180, 0.2)'
                }
            }
        ]
    };
    myChart2.setOption(option2);

    var myChart3 = echarts.init(document.getElementById('chart3'));
    var option3 = {
        title: {
            text: 'Half lap splits - pursuit line to pursuit line'
        },
        xAxis: {},
        yAxis: {},
        series: [
            {
                symbolSize: 14,
                data: [
                    [3, 7.6],
                    [4, 7.2],
                    [5, 7.0],
                    [6, 6.9],
                    [7, 6.8],
                    [8, 6.8],
                    [9, 6.8],
                    [10, 6.8],
                    [11, 6.8],
                    [12, 6.8],
                    [13, 6.8],
                    [14, 6.8],
                    [15, 6.7],
                    [16, 6.7],
                    [17, 6.8],
                    [18, 6.7],
                    [19, 6.8],
                    [20, 6.7],
                    [21, 6.7],
                    [22, 6.7],
                    [23, 6.7],
                    [24, 6.8],
                    [25, 6.8],
                    [26, 6.8],
                    [27, 6.8],
                    [28, 6.8],
                    [29, 6.8],
                    [30, 6.8],
                    [31, 6.8],
                    [32, 6.7],
                ],
                type: 'scatter'
            }
        ]
    };
    myChart3.setOption(option3);

    var myChart4 = echarts.init(document.getElementById('chart4'));
    var option4 = {
        title: {
            text: 'Total energy - ride'
        },
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            top: '7%',
            data: ['A,cumulative energy', 'B,cumulative energy', 'D,cumulative energy', 'E,cumulative energy']
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: [0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575, 0.6, 0.625, 0.65, 0.675, 0.7, 0.725, 0.75, 0.775, 0.8, 0.825, 0.85, 0.875, 0.9, 0.925, 0.95, 0.975, 1, 1.025, 1.05, 1.075, 1.1, 1.125, 1.15, 1.175, 1.2, 1.225, 1.25, 1.275, 1.3, 1.325, 1.35, 1.375, 1.4, 1.425, 1.45, 1.475, 1.5, 1.525, 1.55, 1.575, 1.6, 1.625, 1.65, 1.675, 1.7, 1.725, 1.75, 1.775, 1.8, 1.825, 1.85, 1.875, 1.9, 1.925, 1.95, 1.975, 2, 2.025, 2.05, 2.075, 2.1, 2.125, 2.15, 2.175, 2.2, 2.225, 2.25, 2.275, 2.3, 2.325, 2.35, 2.375, 2.4, 2.425, 2.45]
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                name: 'A,cumulative energy',
                type: 'line',
                smooth: true,
                data: [0.228692791, 0.671116733, 1.326128428, 2.192588462, 3.269361395, 4.555315748, 6.049323998, 7.750262567, 9.657011814, 11.76845602, 14.08348339, 16.60098604, 19.31985996, 22.23900507, 25.35732513, 28.67372781, 32.18712461, 35.89643089, 39.80056588, 43.89845261, 48.18901795, 52.67119259, 57.34391103, 62.20611155, 67.25673625, 72.49473097, 77.91904537, 83.52863282, 89.32245049, 95.29945927, 101.4586238, 107.7989124, 114.3192972, 121.0187539, 127.8962621, 134.9508048, 142.181369, 149.5869452, 157.1665276, 164.919114, 172.8437059, 180.9393085, 189.2049305, 197.6395842, 206.2422857, 215.0120546, 223.9479141, 233.0488909, 242.3140153, 251.7423213, 261.3328464, 271.0846316, 280.9967214, 291.068164, 301.298011, 311.6853174, 322.229142, 332.9285469, 343.7825977, 354.7903635, 365.9509169, 377.263334, 388.7266943, 400.3400807, 412.1025796, 424.0132808, 436.0712775, 448.2756665, 460.6255477, 473.1200246, 485.7582041, 498.5391964, 511.462115, 524.5260769, 537.7302024, 551.0736151, 564.5554421, 578.1748136, 591.9308633, 605.8227281, 619.8495482, 634.0104673, 648.3046321, 662.7311928, 677.2893026, 691.9781183, 706.7967998, 721.7445102, 736.8204158, 752.0236862, 767.3534944, 782.8090163, 798.3894311, 814.0939214, 829.9216727, 845.8718738, 861.9437167, 878.1363966,
                ]
            },
            {
                name: 'B,cumulative energy',
                type: 'line',
                smooth: true,
                data: [0.236145399292395, 0.692928281012309, 1.36917989640176, 2.2637268781035, 3.37539252486709, 4.70300041964281, 6.245375758397, 8.00134575737908, 9.96973980314804, 12.1493895209104, 14.5391288123309, 17.1377938803109, 19.9442232475909, 22.9572577721672, 26.1757406871232, 29.5985175366743, 33.2244362628002, 37.052347192598, 41.0811030495587, 45.3095589646598, 49.7365725196351, 54.3610036625935, 59.1817148121986, 64.1975708377715, 69.4074390698582, 74.8101893452925, 80.4046939156223, 86.1898275579617, 92.1644675523921, 98.3274937259369, 104.67778836314, 111.214236314524, 117.935725004996, 124.841144353466, 131.929386872145, 139.19934767372, 146.649924402597, 154.280017322459, 162.088529322304, 170.074365861591, 178.236435043766, 186.573647621232, 195.084916956436, 203.769159089403, 212.625292701477, 221.652239154301, 230.848922493082, 240.214269444924, 249.747209435736, 259.446674605016, 269.311599795806, 279.340922596386, 289.533583302865, 299.888524988106, 310.404693436714, 321.081037241333, 331.916507709978, 342.910058989661, 354.060647946186, 365.367234314891, 376.8287805532, 388.444252018112, 400.212616791939, 412.132845886023, 424.203913040261, 436.424794889211, 448.794470987688, 461.311923619961, 473.976138073822, 486.786102370471, 499.740807481927, 512.83924735366, 526.080418668045, 539.463321090303, 552.986957288764, 566.650332674495, 580.452455671187, 594.392337732802, 608.468993064496, 622.681438911405, 637.028695472891, 651.509786010426, 666.123736552767, 680.869576201054, 695.746337036752, 710.753054229235, 725.888765738932, 741.152512625189, 756.543338952345, 772.060291892049, 787.702421439071, 803.468780707415, 819.358425839292, 835.370416010699, 851.503813436901, 867.757683453762, 884.131094291064, 900.623117313172,]
            },
            {
                name: 'D,cumulative energy',
                type: 'line',
                smooth: true,
                data: [0.230897677085897, 0.677529736619843, 1.33875333117278, 2.21342106748123, 3.30038226200116, 4.59848647832695, 6.10658482659233, 7.82353036194662, 9.74817823155723, 11.8793857417584, 14.2160123953591, 16.7569199162118, 19.5009722677444, 22.4470356683775, 25.5939786308133, 28.9406718998475, 32.4859885374144, 36.2288039105648, 40.1679957028338, 44.3024439254264, 48.6310309598663, 53.1526414758318, 57.8661625333525, 62.7704835636937, 67.8644963800266, 73.1470952218244, 78.6171766656627, 84.2736397339337, 90.1153858730864, 96.141318996955, 102.350345399661, 108.741373861981, 115.313315659898, 122.065084486341, 128.99559654859, 136.103770575626, 143.388527751225, 150.848791799889, 158.483488993074, 166.291548095881, 174.271900439258, 182.423479925186, 190.745222988943, 199.236068665455, 207.894958554159, 216.720836857423, 225.712650384062, 234.869348548006, 244.189883385154, 253.673209568126, 263.318284396757, 273.124067839164, 283.089522495474, 293.21361366552, 303.495309285579, 313.933580022818, 324.527399184996, 335.275742841628, 346.177589706758, 357.231921286634, 368.437721735843, 379.793978031124, 391.299679801297, 402.953819526711, 414.755392343542, 426.703396206454, 438.796831913936, 451.034702922028, 463.416015612549, 475.939779029304, 488.605005090895, 501.41070861314, 514.355907078098, 527.439620874752, 540.660873319123, 554.018690399982, 567.512101042946, 581.140137128033, 594.901833217071, 608.796226836278, 622.822358392697, 636.979271279942, 651.266011590219, 665.68162841283, 680.225173744446, 694.895702594552, 709.692272695479, 724.613944803599, 739.659782607768, 754.828852829619, 770.120224945964, 785.532971478494, 801.066167905057, 816.718892665343, 832.490227166484, 848.379255862812, 864.385066034479, 880.506748022938,]
            },
            {
                name: 'E,cumulative energy',
                type: 'line',
                smooth: true,
                data: [0.209908138259906, 0.615939555466959, 1.21705705955124, 2.01222006778422, 3.0003857631729, 4.18051231707332, 5.55156006761066, 7.11249187548364, 8.86227324990433, 10.7998724014624, 12.9242602676585, 15.2344105267687, 17.7292996061805, 20.4079066878856, 23.2692137356727, 26.312205430025, 29.5358692370195, 32.9391953888652, 36.5211768857608, 40.2808094976069, 44.2170917943375, 48.3290250627228, 52.6156133910325, 57.0758636432073, 61.7087854602036, 66.5133912920191, 71.4886963081849, 76.6337184885131, 81.9474785949565, 87.4290002027588, 93.0773096129418, 98.8914359410454, 104.870411116629, 111.013269803873, 117.319049482247, 123.786790445004, 130.415535730192, 137.204331190959, 144.152225493122, 151.258270058636, 158.521519123486, 165.9410297344, 173.515861706596, 181.245077676401, 189.127743061371, 197.162926087539, 205.349697784807, 213.687131978001, 222.174305294547, 230.810297170226, 239.594189832882, 248.525068332248, 257.602020499305, 266.824137000467, 276.190511272394, 285.70023960065, 295.352421029918, 305.146157467111, 315.080553567085, 325.154716860027, 335.36775761291, 345.718788980836, 356.206926844633, 366.831289985677, 377.590999900164, 388.485180940676, 399.51296033182, 410.673467993397, 421.965836778247, 433.389202224502, 444.942702743257, 456.625479631598, 468.436676855172, 480.375441261506, 492.440922590965, 504.632273238167, 516.948648486881, 529.389206518694, 541.953108157838, 554.639517123169, 567.44759994496, 580.376526054599, 593.425467515523, 606.593599290011, 619.880099150449, 633.284147768935, 646.804928446529, 660.44162738276, 674.19343358535, 688.059538955306, 702.039138027595, 716.131428230383, 730.335609797497, 744.650885767687, 759.076461983861, 773.611547159774, 788.255352672228, 803.007092771019,]
            },
        ]
    };
    myChart4.setOption(option4);

    var myChart5 = echarts.init(document.getElementById('chart5'));
    var option5 = {
        title: {
            text: 'Power spent on accelerating'
        },
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            top: '7%',
            data: ['P1 accel power', 'P2 accel power', 'P3 accel power', 'P4 accel power']
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: [0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575, 0.6, 0.625, 0.65, 0.675, 0.7, 0.725, 0.75, 0.775, 0.8, 0.825, 0.85, 0.875, 0.9, 0.925, 0.95, 0.975, 1, 1.025, 1.05, 1.075, 1.1, 1.125, 1.15, 1.175, 1.2, 1.225, 1.25, 1.275, 1.3, 1.325, 1.35, 1.375, 1.4, 1.425, 1.45, 1.475, 1.5, 1.525, 1.55, 1.575, 1.6, 1.625, 1.65, 1.675, 1.7, 1.725, 1.75, 1.775, 1.8, 1.825, 1.85, 1.875, 1.9, 1.925, 1.95, 1.975, 2, 2.025, 2.05, 2.075, 2.1, 2.125, 2.15, 2.175, 2.2, 2.225, 2.25, 2.275, 2.3, 2.325, 2.35, 2.375, 2.4, 2.425, 2.45]
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                name: 'P1 accel power',
                type: 'line',
                smooth: true,
                data: [8.85388008073439, 17.2673524619998, 25.5980177729741, 33.8623575932742, 42.073700680651, 50.2367460415756, 58.3530399420178, 66.4231790321805, 74.447426808748, 82.4259098892017, 90.3586915138868, 98.2458029571916, 106.087258411825, 113.883062642095, 121.633153212318, 129.337646521419, 136.996480374032, 144.60964978499, 152.177150027764, 159.69897699979, 167.175050954841, 174.605519165402, 181.990307952764, 189.329417730208, 196.622850343171, 203.870527296133, 211.072613810878, 218.229037584352, 225.339806430912, 232.404849974657, 239.424336091678, 246.398200205929, 253.326384065067, 260.209045885111, 267.046132776298, 273.837600689467, 280.583594113209, 287.284073895772, 293.939011993592, 300.548535489696, 307.11262078596, 313.631257421345, 320.104551786361, 326.532473535895, 332.915102858668, 339.252450843199, 345.544544745038, 351.791439366559, 357.993172535104, 364.149770243734, 370.261305435824, 376.327774711366, 382.349286551836, 388.325807793126, 394.257482660027, 400.144248064739, 405.986283970257, 411.78349741069, 417.536103878194, 423.243980773426, 428.907378711029, 434.526145895751, 440.100567466645, 445.630463056951, 451.116151546752, 456.557574343647, 461.954634372233, 467.307709177577, 472.616541404586, 477.881538699351, 483.102606905545, 488.27962035487, 493.413036159799, 498.50274035222, 503.548593002038, 508.551093281743, 513.510110901355, 518.425495709817, 523.297780774903, 528.126823368721, 532.912705589542, 537.655271065446, 542.355083513586, 547.011990389156, 551.626078556934, 556.197196240832, 560.725915917664, 565.212085830083, 569.655797465609, 574.056915260526, 578.415996967343, 582.732903031347, 587.007729415657, 591.240573201278, 595.431532552977, 599.580526910483, 603.688030599812, 607.75395214704,]
            },
            {
                name: 'P2 accel power',
                type: 'line',
                smooth: true,
                data: [8.04898189157672, 15.6975931472725, 23.2709252481583, 30.7839614484311, 38.2488188005919, 45.6697691287051, 53.0482181291071, 60.3847082110732, 67.6794789170437, 74.9326453538197, 82.1442650126244, 89.3143663247197, 96.4429621925685, 103.530056947359, 110.57559382938, 117.579678655836, 124.542254885484, 131.463317986354, 138.342863661604, 145.180888181627, 151.977319049856, 158.732290150365, 165.445734502513, 172.117652482007, 178.748045766519, 185.336842996485, 191.884194373525, 198.390034167592, 204.854369482648, 211.277136340597, 217.658487356071, 223.998363823572, 230.296712786425, 236.553678077374, 242.769211614816, 248.943273354061, 255.075994648372, 261.167339905247, 267.217283630538, 273.225941354269, 279.1932916236, 285.119324928496, 291.004137987601, 296.84770321445, 302.65009350788, 308.411318948363, 314.131404313671, 319.810399424145, 325.448338668276, 331.045245676122, 336.60118675984, 342.116158828515, 347.590260501669, 353.023461630114, 358.415893327297, 363.767498240672, 369.07843997296, 374.348634009719, 379.578276252904, 384.767255248569, 389.915798828209, 395.023768996137, 400.091424969677, 405.118602779046, 410.105592315229, 415.052340312407, 419.958758520212, 424.825190161434, 429.651401276897, 434.437762453955, 439.18418809595, 443.890563958973, 448.557305599817, 453.184309411109, 457.771448183671, 462.319175710676, 466.827373546686, 471.295905190743, 475.725255249912, 480.115293971565, 484.466095990493, 488.777519150405, 493.050075921442, 497.283627626505, 501.478253233576, 505.633814764392, 509.750832652422, 513.829168936439, 517.868906786917, 521.869922964115, 525.832724515767, 529.757184573952, 533.64339037787, 537.49143018298, 541.301393229979, 545.073206282257, 548.807300545284, 552.503592860945,]
            },
            {
                name: 'P3 accel power',
                type: 'line',
                smooth: true,
                data: [8.85388008073439, 17.2673524619998, 25.5980177729741, 33.8623575932742, 42.073700680651, 50.2367460415756, 58.3530399420178, 66.4231790321805, 74.447426808748, 82.4259098892017, 90.3586915138868, 98.2458029571916, 106.087258411825, 113.883062642095, 121.633153212318, 129.337646521419, 136.996480374032, 144.60964978499, 152.177150027764, 159.69897699979, 167.175050954841, 174.605519165402, 181.990307952764, 189.329417730208, 196.622850343171, 203.870527296133, 211.072613810878, 218.229037584352, 225.339806430912, 232.404849974657, 239.424336091678, 246.398200205929, 253.326384065067, 260.209045885111, 267.046132776298, 273.837600689467, 280.583594113209, 287.284073895772, 293.939011993592, 300.548535489696, 307.11262078596, 313.631257421345, 320.104551786361, 326.532473535895, 332.915102858668, 339.252450843199, 345.544544745038, 351.791439366559, 357.993172535104, 364.149770243734, 370.261305435824, 376.327774711366, 382.349286551836, 388.325807793126, 394.257482660027, 400.144248064739, 405.986283970257, 411.78349741069, 417.536103878194, 423.243980773426, 428.907378711029, 434.526145895751, 440.100567466645, 445.630463056951, 451.116151546752, 456.557574343647, 461.954634372233, 467.307709177577, 472.616541404586, 477.881538699351, 483.102606905545, 488.27962035487, 493.413036159799, 498.50274035222, 503.548593002038, 508.551093281743, 513.510110901355, 518.425495709817, 523.297780774903, 528.126823368721, 532.912705589542, 537.655271065446, 542.355083513586, 547.011990389156, 551.626078556934, 556.197196240832, 560.725915917664, 565.212085830083, 569.655797465609, 574.056915260526, 578.415996967343, 582.732903031347, 587.007729415657, 591.240573201278, 595.431532552977, 599.580526910483, 603.688030599812, 607.75395214704,]
            },
            {
                name: 'P4 accel power',
                type: 'line',
                smooth: true,
                data: [9.05510462802381, 17.6597922906816, 26.179790904178, 34.631956629485, 43.0299211506658, 51.3784902697932, 59.6792453952455, 67.9327967374573, 76.1394137816741, 84.2992260230472, 92.4122981392024, 100.47866211531, 108.49833246664, 116.471314065779, 124.397543058052, 132.277138487815, 140.110036746169, 147.896232734649, 155.635721619304, 163.32849920433, 170.974483931088, 178.573826419161, 186.126451315327, 193.632359042258, 201.091551487334, 208.503948371045, 215.869718670216, 223.188788438541, 230.461165667978, 237.686778383172, 244.86579827558, 251.998159301518, 259.083801884728, 266.122887837046, 273.115363066668, 280.061182523319, 286.960493979418, 293.813257393403, 300.619444084356, 307.379184023553, 314.09245307655, 320.759240544558, 327.379655236051, 333.953666116257, 340.481355196365, 346.962733816908, 353.39782985288, 359.786699352163, 366.129381001811, 372.425901385637, 378.67633510482, 384.880678682079, 391.039043064378, 397.151394333878, 403.21787999321, 409.238435520756, 415.213244969581, 421.142213260933, 427.025560784517, 432.86316215464, 438.655273681735, 444.401740120654, 450.102853090887, 455.758428126427, 461.368791354633, 466.933882851457, 472.453603335239, 477.928338931613, 483.357826436509, 488.7424827607, 494.082211607944, 499.376884453845, 504.626968799794, 509.832348087497, 514.99287920663, 520.10907267451, 525.180795240022, 530.207893339586, 535.19091215615, 540.129705718011, 545.024357989305, 549.874709044206, 554.681335411622, 559.444081079819, 564.163034887773, 568.838041609941, 573.469686733974, 578.057815053494, 582.602520135282, 587.103663334629, 591.561815080238, 595.976832645696, 600.348814175104, 604.677858955852, 608.964067383726, 613.207357067539, 617.408213113444, 621.566541968563,]
            },
        ]
    };
    myChart5.setOption(option5);


</script>

</html>


