<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calcs</title>
    <link rel="shortcut icon" href="#"/>

    <script type="text/javascript" src="../js/Jquery.js"></script>
    <script type="text/javascript" src="../js/jquerysession.js"></script>

    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/icons/bootstrap-icons.css">
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>

    <!--bootstrap-table-->
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/bootstrap-table.css">
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap-table.js"></script>
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap-table-zh-CN.min.js"></script>
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/colResizable-1.6.js"></script>
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap-table-resizable.js"></script>

    <link rel="stylesheet" href="../css/main.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <!--    <script type="text/javascript" src="../js/output.js"></script>-->
    <script type="text/javascript" src="../js/echarts.js"></script>
    <script type="text/javascript" src="../js/ecStat.js"></script>

</head>
<body class="pt-2">

<div id="table-toolbar">
    <div class="btn-group" role="group">
        <a class="btn btn-primary" style="color: white;padding-top: 8px">当前页：Output charts</a>
    </div>
</div>

<div id="chart1" style="width:950px;height:600px;margin-top:1%"></div>
<div id="chart2" style="width:950px;height:600px;margin-top:1%"></div>
<div id="chart3" style="width:950px;height:600px;margin-top:1%"></div>
<div id="chart4" style="width:950px;height:600px;margin-top:1%"></div>
<div id="chart5" style="width:950px;height:600px;margin-top:1%"></div>

</body>
<script type="text/javascript">
    var chart1_1 = [];
    var chart1_2 = [];
    var chart1_3 = [];

    var chart2_1 = [];
    var chart2_2 = [];
    var chart2_3 = [];
    var chart2_4 = [];

    var chart3_1 = [];
    var chart3_2 = [];
    var chart3_3 = [];
    var chart3_4 = [];
    var chart3_5 = [];

    var chart4 = [];
    var chart4_1 = [];
    var chart4_2 = [];
    var chart4_3 = [];
    var chart4_4 = [];

    var chart5 = [];
    var chart5_1 = [];
    var chart5_2 = [];
    var chart5_3 = [];
    var chart5_4 = [];

    function getList1() {
        $ajax({
            type: 'post',
            url: '/input/getList5',
            async: false,
        }, false, '', function (res) {
            if (res.code == 200) {
                for (var i = 0; i < res.data.length; i++) {
                    chart1_1.push(res.data[i].h);
                    chart1_2.push(parseFloat(res.data[i].ak));
                    chart1_3.push(parseFloat(res.data[i].al));

                    chart2_1.push(res.data[i].h);
                    chart2_2.push(parseFloat(res.data[i].am));
                    chart2_3.push(parseFloat(res.data[i].an));
                    chart2_4.push(parseFloat(res.data[i].ao));
                }
            }
        })
    }

    function getList2() {
        $ajax({
            type: 'post',
            url: '/input/getList7',
            async: false,
        }, false, '', function (res) {
            if (res.code == 200) {
                for (var i = 0; i < res.data.length; i++) {
                    if (res.data[i].k != null) {
                        let newArr = [res.data[i].k, parseFloat(res.data[i].q)];
                        if (res.data[i].p == "rider1") {
                            chart3_1.push(newArr);
                        } else if (res.data[i].p == "rider2") {
                            chart3_2.push(newArr);
                        } else if (res.data[i].p == "rider3") {
                            chart3_3.push(newArr);
                        } else if (res.data[i].p == "rider4") {
                            chart3_4.push(newArr);
                        } else if (res.data[i].p == "rider5") {
                            chart3_5.push(newArr);
                        }
                    }
                }
            }
        })
    }

    function getList3() {
        $ajax({
            type: 'post',
            url: '/calcs/getList',
            async: false,
        }, false, '', function (res) {
            if (res.code == 200) {
                for (var i = 0; i < res.data.length; i++) {
                    chart4.push(res.data[i].b);
                    chart4_1.push(parseFloat(res.data[i].bv));
                    chart4_2.push(parseFloat(res.data[i].dc));
                    chart4_3.push(parseFloat(res.data[i].cr));
                    chart4_4.push(parseFloat(res.data[i].cg));

                    chart5.push(res.data[i].b);
                    chart5_1.push(parseFloat(res.data[i].bc));
                    chart5_2.push(parseFloat(res.data[i].bg));
                    chart5_3.push(parseFloat(res.data[i].bl));
                    chart5_4.push(parseFloat(res.data[i].bq));

                }
            }
        })
    }

    getList1();
    getList2();
    getList3();

    var myChart = echarts.init(document.getElementById('chart1'));
    // 指定图表的配置项和数据
    var option = {
        title: {
            text: 'Rider energy level report Total and over-CP Percentage of defined maximum'
        },
        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'shadow'
            }
        },
        legend: {
            top: '5%',
            data: ['Energy total,KJ', 'Over CP energy,KJ']
        },
        xAxis: {
            type: 'category',
            axisTick: {show: false},
            data: chart1_1
        },
        yAxis: [
            {
                type: 'value'
            }
        ],
        series: [
            {
                name: 'Energy total,KJ',
                type: 'bar',
                data: chart1_2,
                barGap: 0,
                emphasis: {
                    focus: 'series'
                },
                backgroundStyle: {
                    color: 'rgba(180, 180, 180, 0.2)'
                }
            }, {
                name: 'Over CP energy,KJ',
                type: 'bar',
                data: chart1_3,
                barGap: 0,
                emphasis: {
                    focus: 'series'
                },
                backgroundStyle: {
                    color: 'rgba(180, 180, 180, 0.2)'
                }
            }
        ]
    };
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);

    var myChart2 = echarts.init(document.getElementById('chart2'));
    // 指定图表的配置项和数据
    var option2 = {
        title: {
            text: 'Rider power duration report Percentage of defined maximum'
        },
        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'shadow'
            }
        },
        legend: {
            top: '5%',
            data: ['5 sec power', '1 min power', '3 min power']
        },
        xAxis: {
            type: 'category',
            axisTick: {show: false},
            data: chart2_1
        },
        yAxis: [
            {
                type: 'value'
            }
        ],
        series: [
            {
                name: '5 sec power',
                type: 'bar',
                data: chart2_2,
                barGap: 0,
                emphasis: {
                    focus: 'series'
                },
                backgroundStyle: {
                    color: 'rgba(180, 180, 180, 0.2)'
                }
            }, {
                name: '1 min power',
                type: 'bar',
                data: chart2_3,
                barGap: 0,
                emphasis: {
                    focus: 'series'
                },
                backgroundStyle: {
                    color: 'rgba(180, 180, 180, 0.2)'
                }
            }, {
                name: '3 min power',
                type: 'bar',
                data: chart2_4,
                barGap: 0,
                emphasis: {
                    focus: 'series'
                },
                backgroundStyle: {
                    color: 'rgba(180, 180, 180, 0.2)'
                }
            }
        ]
    };
    myChart2.setOption(option2);

    var myChart3 = echarts.init(document.getElementById('chart3'));
    var option3 = {
        title: {
            text: 'Half lap splits - pursuit line to pursuit line'
        },
        legend: {
            top: '5%',
            data: ['rider1', 'rider2', 'rider3', 'rider4', 'rider5']
        },
        tooltip: {
            trigger: 'axis'
        },
        xAxis: {},
        yAxis: {},
        series: [
            {
                name: "rider1",
                symbolSize: 14,
                data: chart3_1,
                type: 'scatter'
            }, {
                name: "rider2",
                symbolSize: 14,
                data: chart3_2,
                type: 'scatter'
            }, {
                name: "rider3",
                symbolSize: 14,
                data: chart3_3,
                type: 'scatter'
            }, {
                name: "rider4",
                symbolSize: 14,
                data: chart3_4,
                type: 'scatter'
            }, {
                name: "rider5",
                symbolSize: 14,
                data: chart3_5,
                type: 'scatter'
            }
        ],
    };
    myChart3.setOption(option3);

    var myChart4 = echarts.init(document.getElementById('chart4'));
    var option4 = {
        title: {
            text: 'Total energy - ride'
        },
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            top: '5%',
            data: ['A,cumulative energy', 'B,cumulative energy', 'D,cumulative energy', 'E,cumulative energy']
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: chart4,
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                name: 'A,cumulative energy',
                type: 'line',
                smooth: true,
                symbolSize: 1,
                data: chart4_1,
            }, {
                name: 'B,cumulative energy',
                type: 'line',
                smooth: true,
                symbolSize: 1,
                data: chart4_2,
            }, {
                name: 'D,cumulative energy',
                type: 'line',
                smooth: true,
                symbolSize: 1,
                data: chart4_3,
            }, {
                name: 'E,cumulative energy',
                type: 'line',
                smooth: true,
                symbolSize: 1,
                data: chart4_4,
            },
        ]
    };
    myChart4.setOption(option4);

    var myChart5 = echarts.init(document.getElementById('chart5'));
    var option5 = {
        title: {
            text: 'Power spent on accelerating'
        },
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            top: '5%',
            data: ['P1 accel power', 'P2 accel power', 'P3 accel power', 'P4 accel power']
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: chart5,
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                name: 'P1 accel power',
                type: 'line',
                smooth: true,
                symbolSize: 1,
                data: chart5_1,
            },
            {
                name: 'P2 accel power',
                type: 'line',
                smooth: true,
                symbolSize: 1,
                data: chart5_2,
            },
            {
                name: 'P3 accel power',
                type: 'line',
                smooth: true,
                symbolSize: 1,
                data: chart5_3,
            },
            {
                name: 'P4 accel power',
                type: 'line',
                smooth: true,
                symbolSize: 1,
                data: chart5_4,
            },
        ]
    };
    myChart5.setOption(option5);

</script>

</html>


